                            user_id  \
0  000BFFD97E9DC8D8407BF808886AD8E0   
1  000D9FD2A658E5F8A06DE73D239B9EF3   
2  003549B6141FC4A173E071490C374099   
3  0076D64023AD7A87B4BD89D573F164E3   
4  008187E49D713840E4837D8C09BB9EC7   
5  008E05129ABA26FBC69B84CDB44A383A   
6  00ABCBA2C1FB4ED7D24E4CC10CB609E7   
7  00B878C6F9CEBBDF7A0CEB63133F467E   
8  0102E8124E04F5C11544B40562301347   
9  01252D406517A64DAEFE1EEF3995F992   

                                        top_features     r2_in      rmse_in  \
0  [LINKUSDT_ret, XRPUSDT_ret, LTCUSDT_ret, BTCUS...  0.264065     0.067879   
1  [ETHUSDT_ret, SOLUSDT_ret, TONUSDT_ret, BTCUSD...  0.019121    35.401262   
2  [AVAXUSDT_ret, BTCUSDT_ret, ETHUSDT_ret, SOLUS...  0.192811     0.927561   
3  [SOLUSDT_ret, BTCUSDT_ret, ADAUSDT_ret, BNBUSD...  0.111915     4.483033   
4  [ADAUSDT_ret, AVAXUSDT_ret, XRPUSDT_ret, LTCUS...  0.303066  1051.575579   
5                                                 []  0.000000     0.000003   
6  [BTCUSDT_ret, LINKUSDT_ret, XRPUSDT_ret, AVAXU...  0.002347     0.025521   
7  [DOGEUSDT_ret, SOLUSDT_ret, XRPUSDT_ret, LINKU...  0.190740  5649.438471   
8  [ETHUSDT_ret, BTCUSDT_ret, AVAXUSDT_ret, BNBUS...  0.040278   604.724221   
9                                                 []  0.000000     0.000023   

   n_obs    alpha  
0     71  0.00001  
1    274  0.00001  
2    123  0.00001  
3     98  0.00001  
4     71  0.00001  
5      9  0.00001  
6    316  0.00001  
7    156  0.00001  
8    573  0.00001  
9     30  0.00001  